MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=esports
MARIADB_USER=mainuser
MARIADB_PASSWORD=1234

MARIADB_HOST=mariadb

MARIADB_PORT=3307
MARIADB_DEFAULT_PORT=3306

JWT_PRIVATE_KEY_PATH=/app/cert/app.key
JWT_PUBLIC_KEY_PATH=/app/cert/app.pub
JWT_EXPIRATION_MS=3600000

SPRING_PORT=8089