spring.application.name=AA1Tournament

# Configuracion para el acceso a la Base de Datos
# update - create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8089

# Datos de conexion con la base de datos mariadb
spring.datasource.url=jdbc:mariadb://localhost:3307/esports
spring.datasource.username=mainuser
spring.datasource.password=1234
